[Paths] 
Prefix = C:/Users/phil4/anaconda3/envs/pythonProject/Library
Binaries = C:/Users/phil4/anaconda3/envs/pythonProject/Library/bin
Libraries = C:/Users/phil4/anaconda3/envs/pythonProject/Library/lib
Headers = C:/Users/phil4/anaconda3/envs/pythonProject/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
